{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/*"],
      "@assets/*": ["attached_assets/*"]
    }
  },
  "include": ["src"]
}
